{
  "name": "Finanças",
  "short_name": "Finanças",
  "description": "Gestão financeira familiar com sincronização na nuvem.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lista de compras",
      "short_name": "Compras",
      "description": "Abrir a lista de compras sincronizada",
      "url": "https://thiagod11lopes-ops.github.io/Lista-de-Compras/?fromFinancasPwa=1",
      "icons": [
        {
          "src": "./icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
